<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pojazdy.BaseVehicle" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAxABAAACAIAgBABAAEABQAAAEAAEAAIgCMAAAABAA=</HashCode>
      <FileName>AbstractClasses\BaseVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pojazdy.AirVehicle" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAEAAAAAAAAAAAAAAAYIgABAAAABAA=</HashCode>
      <FileName>Classes\AirVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pojazdy.AirWaterVehicle" Collapsed="true">
    <Position X="9" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAEAAAAAAAAAAAAAAAQIgABAAAABAA=</HashCode>
      <FileName>Classes\AirWaterVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pojazdy.GroundVehicle" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Classes\GroundVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pojazdy.GroundWaterVehicle" Collapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAEAAAAAAAAACAAAAAQAgAAAAAABAA=</HashCode>
      <FileName>Classes\GroundWaterVehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pojazdy.WaterWehicle" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACCAAAAEAAAAAAAAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Classes\WaterWehicle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pojazdy.ConvertersData" Collapsed="true">
    <Position X="6.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConvertersData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pojazdy.IAirEnvironment" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAgABAAAAAAA=</HashCode>
      <FileName>Interfaces\IAirEnvironment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pojazdy.IGroundEnvironment" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IGroundEnvironment.cs</FileName>
      <NewMemberFileName>AirEnvironment.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pojazdy.IVehicle" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAxABAAACAIAgAAAAAEABAAAAEAAEAAIgCEAAAAAAA=</HashCode>
      <FileName>Interfaces\IVehicle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Pojazdy.IWaterEnvironment" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWaterEnvironment.cs</FileName>
      <NewMemberFileName>AirEnvironment.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>